<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grad"
    android:weightSum="20"
    tools:context=".activity.MainActivity"
    android:id="@+id/content_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-black"
            android:text="PayTM"
            android:textColor="@android:color/black"
            android:textSize="34sp" />


    </RelativeLayout>
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:padding="14dp"
        app:alignmentMode="alignMargins"
        app:columnCount="1"
        app:columnOrderPreserved="false"
        app:rowCount="6">


        <!--Row 1 -->
        <android.support.v7.widget.CardView
            android:id="@+id/Product_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="2"
            app:layout_rowWeight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="HOME AND FURNITURE"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:text="Price: ₹2699      Quantity: "
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/q1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/check1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_gravity="center"
                        android:checked="false" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Product_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="2"
            app:layout_rowWeight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="MEN'S FASHION"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:text="Price: ₹5398      Quantity: "
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/q2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/check2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_gravity="center"
                        android:checked="false" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Product_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="2"
            app:layout_rowWeight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="COMPUTER AND ELECTRONICS"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:text="Price: ₹10800      Quantity: "
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/q3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/check3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_gravity="center"
                        android:checked="false" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Product_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="2"
            app:layout_rowWeight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="WOMEN'S FASHION"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:text="Price: ₹3999      Quantity: "
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/q4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/check4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_gravity="center"
                        android:checked="false" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Product_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="2"
            app:layout_rowWeight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="JEWELLERY"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:text="Price: ₹42321      Quantity: "
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/q5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/check5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_gravity="center"
                        android:checked="false" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Product_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="2"
            app:layout_rowWeight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ACCESSORIES"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:text="Price: ₹201000      Quantity: "
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/q6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/check6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center"
                        android:checked="false" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/AddCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/holo_orange_light"
        android:text="Add to Cart"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>
