<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="20">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="3dp"
            android:enabled="true"
            android:text="Credit Card" />

        <RadioButton
            android:id="@+id/dc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:enabled="true"
            android:text="Debit Card" />

        <RadioButton
            android:id="@+id/cod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:enabled="true"
            android:text="COD" />

        <RadioButton
            android:id="@+id/emi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:enabled="true"
            android:text="EMI" />

        <RadioButton
            android:id="@+id/nb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:enabled="true"
            android:text="Netbanking" />

        <RadioButton
            android:id="@+id/mw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:enabled="true"
            android:text="Mobile Wallet" />

        <RadioButton
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:enabled="true"
            android:text="Postpaid Wallet" />

    </RadioGroup>

        <Button
            android:id="@+id/Proceed"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@android:color/holo_orange_light"
            android:text="Proceed"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textColorLink="@color/cardview_light_background"
            android:textSize="20dp" />
    </LinearLayout>

</ScrollView>